<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Are You Sure To Log Out"
              android:textStyle="bold"
              android:layout_marginLeft="20sp"
              android:textSize="25dp"
              android:layout_marginTop="50sp"
              android:layout_gravity="center"
              android:layout_marginBottom="50sp"

              />

      </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="20sp"
           >

           <Button
               android:id="@+id/open"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="80sp"
               android:layout_marginTop="20sp"
               android:background="@android:color/holo_blue_dark"
               android:text="Yes" />

           <Button
               android:id="@+id/cancel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20sp"
               android:layout_marginTop="20sp"
               android:background="@color/design_default_color_secondary"
               android:text="No" />
       </LinearLayout>
   </LinearLayout>

</androidx.cardview.widget.CardView>